{
    "name": "Alloy",
    "short_name": "Alloy",
    "icons": [
        {
            "src": "/favicon-files/android-chrome-192x192.png?v=rMlRmyQy42",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-files/android-chrome-512x512.png?v=rMlRmyQy42",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://alloy.cash/",
    "display": "standalone"
}
